<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/book_layout">

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/text_book_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        android:textColor="@color/grey"
        android:textSize="18sp" />

</LinearLayout>